<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lllv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/paper"
    >



    <ListView

        android:id="@+id/lv_shoppingList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvShoppingSum">
        <!--android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"-->

    </ListView>

    <TextView
        android:id="@+id/tvShoppingSum"

        android:layout_width="412dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="0dp"
        android:background="@color/cardview_shadow_start_color"
        android:gravity="center|fill_horizontal"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />
    "
        android:textSize="30sp"
        android:textStyle="bold" />


</RelativeLayout>


