<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <EditText
        android:id="@+id/etv_artName"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/etv_artName"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etv_artDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:hint="@string/etv_artDesc"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etv_artName" />

    <EditText
        android:id="@+id/etv_artPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:hint="@string/etv_artPrice"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etv_artDesc" />

    <EditText
        android:id="@+id/etv_artContent"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/etv_artPrice"
        android:hint="@string/etv_artContent"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etv_artPrice" />

    <Spinner
        android:id="@+id/spinnerUnit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etv_artPrice"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/etv_artPrice" />

    <Button
        android:id="@+id/btn_addArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:text="@string/btntext_addArticle"
        app:layout_constraintTop_toBottomOf="@+id/etv_artContent"
        tools:layout_editor_absoluteX="40dp" />


</androidx.constraintlayout.widget.ConstraintLayout>