<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_artdetailname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_artdetaildescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_artdetailname" />

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/tv_artdetailprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_artdetaildescription" />

    <TextView
        android:id="@+id/tv_artdetailcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:text="amount"


        app:layout_constraintEnd_toStartOf="@+id/tv_artdetailprice"
        app:layout_constraintTop_toBottomOf="@+id/tv_artdetailprice" />

    <TextView
        android:id="@+id/tv_artdetailunit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:text="unit"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="165dp"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toEndOf="@+id/tv_artdetailprice"
        app:layout_constraintTop_toBottomOf="@+id/tv_artdetailprice" />

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/tv_artdetailstock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_artdetailunit" />

    <TextView
        android:layout_marginTop="60dp"
        android:id="@+id/tv_artdetailminstock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_artdetailstock" />

    <Button
        android:id="@+id/btn_stockInc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/tv_artdetailstock"
        app:layout_constraintTop_toBottomOf="@+id/tv_artdetailunit"
        app:layout_goneMarginLeft="10dp" />

    <Button
        android:id="@+id/btn_stockDec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/tv_artdetailstock"
        app:layout_constraintTop_toBottomOf="@+id/tv_artdetailunit"
        app:layout_goneMarginRight="10dp" />

    <Button
        android:id="@+id/btn_minStockInc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/tv_artdetailminstock"
        app:layout_constraintTop_toBottomOf="@+id/btn_stockInc" />

    <Button
        android:id="@+id/btn_minStockDec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginRight="10dp"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/tv_artdetailminstock"
        app:layout_constraintTop_toBottomOf="@+id/btn_stockDec" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/minStock"

        app:layout_constraintEnd_toStartOf="@+id/btn_minStockDec"
        app:layout_constraintTop_toTopOf="@+id/btn_minStockDec" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/stock"
        app:layout_constraintEnd_toStartOf="@+id/btn_stockDec"
        app:layout_constraintTop_toTopOf="@+id/btn_stockDec" />

</androidx.constraintlayout.widget.ConstraintLayout>