<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvRowItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRowItemDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description could be long string"
        app:layout_constraintStart_toStartOf="@+id/tvRowItemName"
        app:layout_constraintTop_toBottomOf="@+id/tvRowItemName" />

    <ImageButton
        android:id="@+id/tvRowEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/tvRowDeleteButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/tvRowDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <Switch
        android:id="@+id/tvRowOrderSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/row_switch_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRowDeleteButton" />

    <TextView
        android:id="@+id/tvRowItemAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Amount"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRowItemDesc" />

</androidx.constraintlayout.widget.ConstraintLayout>